nmap <ip-address>| cut -d " " -f 1 | cut -d "/" -f 1 | xsel -ib # Scan and slice the output only to first coloum and copy it to clipboard ( USE -p- IF YOU WANT TO SCAN ALL PORTS)

vi <new-file>                             # Create new file with scanned ports
Ctr + Shift + V   or :set paste            # paste clipboard
:%s/\n/,/g                                # replace the new line with ','
Ctr + 4                                   # go to the end of the row
:wq                                       # Save and Quit

cat <new-file> | xsel -ib
 
# Create new file only with openned ports 
nmap -sC -sV -p 53,80,88,135,139,389,443,445,464,593,636,3268,3269,3389 <ip-address> -o nmap-scan.txt


  echo -n …… | cut -d “/” -f  1 # if you want to call multiple lines
